version: '3.7'
services:
  service-1:
    build: ./service-1
    image: suban92/service-1
    ports: 
    - target: 5000
      published: 5000
      protocol: tcp
  service-2:
    build: ./service-2
    image: suban92/service-2
    ports:
    - target: 5001
      published: 5001
      protocol: tcp
  service-3:
    build: ./service-3
    image: suban92/service-3
    ports:
    - target: 5002
      published: 5002
      protocol: tcp
  service-4:
    build: ./service-4
    image: suban92/service-4
    ports:
    - target: 5003
      published: 5003
      protocol: tcp